SANGUINUS_VTM_TOKEN=[NzkwNzA0MjcyMjc0NjIwNDc5.X-EevQ._MeppQzhwfqx5ZHVLREq8msHOXc]
PREFIX=[!]
MONGO_URL=[mongodb+srv://vampirebot:<forlorn1313>@cluster0.rww49.mongodb.net/<dbname>?retryWrites=true&w=majority]
